In [1]:
import pandas as pd
from utils.calc import area_calc

In [2]:
df_main = pd.read_csv("data/measurements.csv", sep=";", index_col="Temp./Â°C")
df_main

,C1_S1,C1_S3,C1_S5,C2_S1,C2_S3,C2_S5,C3_S1,C3_S3,C3_S5,C4_S1,...,C7_S5,C8_S1,C8_S3,C8_S5,C9_S1,C9_S3,C9_S5,C10_S1,C10_S3,C10_S5
Temp./Â°C,,,,,,,,,,,,,,,,,,,,,
-27.65517,NaN,-0.28629,0.29632,NaN,-0.26812,0.27996,NaN,-0.25642,0.29215,NaN,...,0.28233,NaN,-0.29654,0.30878,NaN,-0.31436,0.31452,NaN,-0.29660,0.30051
-26.65517,NaN,-0.28742,0.29556,NaN,-0.26919,0.27943,NaN,-0.27181,0.29010,NaN,...,0.28116,NaN,-0.30165,0.30859,NaN,-0.31737,0.31461,NaN,-0.29747,0.30048
-25.65517,NaN,-0.28762,0.29407,NaN,-0.26998,0.27876,NaN,-0.28293,0.28855,NaN,...,0.28004,NaN,-0.30235,0.30855,NaN,-0.31748,0.31490,NaN,-0.29811,0.30045
-24.65517,NaN,-0.28922,0.29382,NaN,-0.27078,0.27855,NaN,-0.28939,0.28784,NaN,...,0.27953,NaN,-0.30312,0.30881,NaN,-0.31861,0.31546,NaN,-0.29897,0.30092
-23.65517,NaN,-0.28983,0.29302,NaN,-0.27162,0.27881,NaN,-0.29127,0.28790,NaN,...,0.27936,NaN,-0.30380,0.30936,NaN,-0.31938,0.31627,NaN,-0.29999,0.30178
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270.34483,0.48226,-0.42968,0.45576,0.44551,-0.42925,0.41479,0.47739,-0.42917,0.44651,0.43974,...,0.39977,0.49512,-0.48689,0.46568,0.53158,-0.47484,0.50892,0.50868,-0.45957,0.47928
271.34483,0.48173,-0.43157,0.45590,0.44583,-0.43115,0.41533,0.47813,-0.43063,0.44700,0.43981,...,0.40013,0.49566,-0.48951,0.46614,0.53222,-0.47693,0.50965,0.50922,-0.46179,0.47999
272.34483,0.48077,-0.43195,0.45604,0.44602,-0.43184,0.41592,0.47872,-0.43102,0.44750,0.44043,...,0.40046,0.49669,-0.49016,0.46663,0.53283,-0.47751,0.51039,0.50983,-0.46230,0.48067
273.34483,0.48015,-0.43235,0.45656,0.44673,-0.43270,0.41653,0.47945,-0.43079,0.44807,0.44076,...,0.40075,0.49713,-0.49082,0.46706,0.53303,-0.47841,0.51116,0.51023,-0.46283,0.48141
274.34483,0.47997,-0.43365,0.45762,0.44752,-0.43311,0.41717,0.48029,-0.43189,0.44868,0.44111,...,0.40113,0.49725,-0.49233,0.46744,0.53338,-0.47890,0.51190,0.51062,-0.46379,0.48212

In [3]:
df_peak = pd.read_csv("data/peaks.csv", sep=";")
df_peak

  Series  Peak_Temperature  Start_Temperature  End_Temperature      Area
0  C1_S3          29.34483           18.34483         38.34483 -0.466610
1  C1_S3          97.34483           80.34483        106.34483 -0.572195
2  C1_S5          55.34483           45.34483         62.34483  0.403585
3  C1_S5         110.34483           91.34483        120.34483  0.515150
4  C2_S5          55.34483           41.34483         62.34483  0.446510
5  C2_S5         110.34483           87.34483        120.34483  0.630190
6  C2_S5          55.34483           41.34483         62.34483  0.446510
7  C2_S5         110.34483           87.34483        120.34483  0.630190

## FlÃ¤chenkalkulation

In [16]:
df_peak.loc[df_peak.index[6], 'Area'] = 0
df_peak.loc[df_peak.index[7], 'Area'] = 0
df_peak[df_peak["Series"] == "C2_S5"]

  Series  Peak_Temperature  Start_Temperature  End_Temperature      Area
4  C2_S5          55.34483           41.34483         62.34483  0.446895
5  C2_S5         110.34483           87.34483        120.34483  0.630345
6  C2_S5          55.34483           41.34483         62.34483  0.000000
7  C2_S5         110.34483           87.34483        120.34483  0.000000

In [17]:
area_calc(df_peak, df_main, "C2_S5")

True

In [18]:
df_peak[df_peak["Series"] == "C2_S5"]

  Series  Peak_Temperature  Start_Temperature  End_Temperature      Area
4  C2_S5          55.34483           41.34483         62.34483  0.446895
5  C2_S5         110.34483           87.34483        120.34483  0.630345
6  C2_S5          55.34483           41.34483         62.34483  0.446895
7  C2_S5         110.34483           87.34483        120.34483  0.630345